<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="description" content="codepen.io Tribute Page">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Luther Calvin Riggs">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            color: white;
            }

            body::before{
            /* mobile friendly alternative to using background-attachment: fixed */
            content:'';
            position: fixed;
            top:0;
            left:0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-image: linear-gradient(115deg, rgba(58, 58, 158, 0.8),  rgba(136, 136, 206, 0.7)) ,url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            }

            header{
            text-align: center;
            }

            label{
            line-height: 30px;
            }

            .form{
            max-width: 500px;
            background-color: rgba(30, 25, 75, 0.85);
            border-radius: 3px;
            padding: 30px;
            display: block;
            margin-right: auto;
            margin-left: auto;
            }

            h1{
            font-size: 1.5em;
            }

            p{
            font-style: italic;
            }

            textarea{
            width: 100%;
            min-height: 120px;
            resize:vertical;
            }

            .favorite-feature{
            width: 100%;
            }

        </style>
    </head>

    <body>
        <header>
          <h1 id="title">freeCodeCamp Survey Form</h1>
          <p id="description">Thank you for taking the time to help us improve the platform</p>
        </header>
      
        <main>
          <div class="form">
            <form id="survey-form">
              <div class="name">
                <label for="name" id="name-label">Name</label>
                <br>
                <input id="name" type="text" name="name" placeholder="Enter your name" required style="width:100%">
              </div>
      
              <br>
      
              <div class="email">
                <label for="email" id="email-label">Email</label>
                <br>
                <input id="email" type="email"  name="email" placeholder="Enter your Email" required style="width:100%">
                <br>
              </div>
      
              <br>
      
              <div class="age">
                <label for="number" id="number-label">Age(optional)</label>
                <br>
                <input id="number" type="number" min="10" max="99" name="age" placeholder="Age" style="width:100%">
                <br>
              </div>
      
              <br>
      
              <div class="current-role">
                <label for="roles">Which option best describes your current role?</label>
                <br>
                <input list="dropdown" id="roles" name="current-role" placeholder="Select current role" style="width:100%">
                <datalist id="dropdown">
                  <option value="Student">
                  <option value="Full Time Job">
                  <option value="Full Time Learner">
                  <option value="Prefer not to say">
                  <option value="Other">
                </datalist>
              </div>
      
              <br>
      
              <div class="recommend">
                <label for="recommend">Would you recommend freeCodeCamp to a friend?</label>
                <br>
                <input type="radio" id="recommend" value="definitely" name="recommend-to-friend" checked>Definitely
                <br>
                <input type="radio" id="recommend" value="maybe" name="recommend-to-friend">Maybe
                <br>
                <input type="radio" id="recommend" value="not-sure" name="recommend-to-friend">Not sure 
              </div>
      
              <br>
      
              <div class="favorite-feature">
                <label for="favorite-feature">Which is your favorite feature?</label>
                <br>
                <input list="features" id="favorite-feature" name="favorite-feature" placeholder="Select an option" style="width:100%">
                <datalist id="features">
                  <option value="Challenges">
                  <option value="Projects">
                  <option value="Community">
                  <option value="Open Source">
                </datalist>
              </div>
      
              <br>
      
              <div class="improvements">
                <label for="improvements">What would you like to see improved? (Check all that apply)</label>
                <br>
                <input id="improvements" type="checkbox" value="front-end" name="improvements">Front-end Projects
                <br>
                <input id="improvements" type="checkbox" value="back-end" name="improvements">Back-end Projects
                <br>
                <input id="improvements" type="checkbox" value="data-visualization" name="improvements">Data Visualization
                <br>
                <input id="improvements" type="checkbox" value="challenges" name="improvements">Challenges
                <br>
                <input id="improvements" type="checkbox" value="open-source-community" name="improvements">Open Source Community
                <br>
                <input id="improvements" type="checkbox" value="gitter-help-rooms" name="improvements">Gitter help rooms
                <br>
                <input id="improvements" type="checkbox" value="videos" name="improvements">Videos
                <br>
                <input id="improvements" type="checkbox" value="city-meetups" name="improvements">City Meetups
                <br>
                <input id="improvements" type="checkbox" value="wiki" name="improvements">Wiki
                <br>
                <input id="improvements" type="checkbox" value="forum" name="improvements">Forum
                <br>
                <input id="improvements" type="checkbox" value="additional-courses" name="improvements">Additional Courses
              </div>
      
              <br>
      
              <div class="comments-suggestions">
                <label for="comments-suggestions">Any comments or suggestions?</label>
                <br>
                <textarea id="comments-suggetions" type="text" name="comments-suggestions" placeholder="Enter your comment here..." style="width:100%"></textarea>
              </div>
      
              <br>
      
              <button type="submit" id="submit">Submit</button>
            </form>
          </div>
        </main>
      
        <footer>
        </footer>
      </body>
</html>